<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='aboutstyle.css') }}">
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="/homepage">Home</a></li>
            </ul>
            </nav>
        <div class="highlight">
        </div>
        <h1>
            About
        </h1>
        <h2>
            This site is a database for Unidentified Flying Objects (UFOs). 
            You can either search by the shape of the UFO, or by the year when the sighting happened.
        </h2>
    </body>
</html>